{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "\"This is My First Express App\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "\"Krishna\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
